{
  "name": "express-create-backend",
  "version": "1.3.2",
  "description": "CLI to scaffold a clean, minimal, and beginner-friendly Express.js + MongoDB backend starter boilerplate with JWT authentication and Socket.io.",
  "main": "index.js",
  "bin": {
    "express-create-backend": "index.js"
  },
  "type": "commonjs",
  "files": [
    "index.js",
    "templates",
    "README.md"
  ],
  "keywords": [
    "express",
    "expressjs",
    "nodejs",
    "node",
    "backend",
    "api",
    "rest-api",
    "mongodb",
    "mongoose",
    "jwt",
    "authentication",
    "express-auth",
    "backend-boilerplate",
    "express-boilerplate",
    "nodejs-boilerplate",
    "express-starter",
    "nodejs-starter",
    "api-starter",
    "backend-starter",
    "express-cli",
    "project-generator",
    "express-generator",
    "crud-api",
    "mern-backend",
    "mongodb-boilerplate",
    "jwt-authentication"
  ],
  "author": "Ankesh Daheriya",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.3"
  }
}
